RANDOM 5 WNBA PLAYERS - QUICK REFERENCE (EASTERN TIME)
=======================================================
Last Updated: August 10, 2025

5-GAME AVERAGES (Points, Rebounds, Assists, 3-Pointers Made):

ANGEL REESE        16.0pts  10.8reb  2.8ast  0.0x3pt  ← DOUBLE-DOUBLE MACHINE
KAMILLA CARDOSO    12.0pts  10.4reb  3.0ast  0.0x3pt  ← ROOKIE BIG
SKYLAR DIGGINS     11.8pts   2.0reb  5.8ast  1.6x3pt  ← VETERAN PLAYMAKER
DANA EVANS          4.8pts   0.6reb  2.6ast  0.4x3pt  ← BACKUP GUARD
LEXIE BROWN         2.2pts   0.8reb  1.2ast  0.6x3pt  ← BENCH PLAYER

TEAM BREAKDOWN:
Chicago Sky  - Angel Reese, Kamilla Cardoso (DOMINANT FRONTCOURT)
Seattle Storm - Skylar Diggins, Lexie Brown 
Las Vegas Aces - Dana Evans

RECENT HIGHLIGHTS (EASTERN TIME):
- Angel Reese: 22pts, 13reb (07/29/2025 7:30 PM) 🔥
- Kamilla Cardoso: 16pts, 13reb (08/05/2025 8:00 PM) ⭐
- Skylar Diggins: 17pts, 6ast, 3 threes TODAY (08/10/2025 8:00 PM) 🎯
- Most Recent: Skylar Diggins game TODAY 8:00 PM ET

BETTING INSIGHTS (EASTERN TIME):
- Angel Reese OVER 15.5 points ✅ (averaging 16.0)
- Angel Reese OVER 10.5 rebounds ✅ (averaging 10.8) 
- Kamilla Cardoso OVER 10.5 rebounds ✅ (averaging 10.4)
- Skylar Diggins OVER 5.5 assists ✅ (averaging 5.8)

ROOKIE WATCH:
- Angel Reese: Elite production (16.0/10.8)
- Kamilla Cardoso: Solid numbers (12.0/10.4)

GAME TIMES TREND:
- Early Games: 1:00-3:00 PM ET (weekend afternoon)
- Prime Time: 6:00-8:30 PM ET (weeknight)  
- Late Games: 10:00 PM ET (West Coast)